# 处理粮食短缺
SOV_1_0 = {
    SOV_1_1 = {     
		activation = {  
			has_country_flag = SOV_hungry_ing    		
		}                                    
		available = { 	
			NOT = { has_country_flag = SOV_hungry }                        
		}
		is_good = no                         
	
		days_mission_timeout = 120 
		timeout_effect = {                     
			custom_effect_tooltip = hungry     
		}
		complete_effect = {             
			custom_effect_tooltip = save_hungry        
		}
	}
}
# 党内倾向
SOV_2_0 = {
	SOV_2_1 = {
		
		#icon = 图标名
		cost = 100
		days_remove = 180
		
		fire_only_once = yes 

		available = {
		}
		ai_will_do = {
			factor = 100
		}
		modifier = {
			custom_effect_tooltip = history_writing
	   	}
		complete_effect = {  
			custom_effect_tooltip = history
		}
		remove_effect = {
			custom_effect_tooltip = history_finish
		}
	}
}
# 宪法讨论
SOV_3_0 = {
	SOV_3_3 = {
		
		#icon = 
		cost = 15
		days_remove = 28
		fire_only_once = yes

		available = { 
		has_country_flag = SOV_jialining
		}
	    visible = {
		has_country_flag = SOV_jialining
		}
		
		ai_will_do = {
			factor = 100
		}
		modifier = { 
			#custom_effect_tooltip = history_writing
	   	}
		complete_effect = { 
			#custom_effect_tooltip = history
		}
		remove_effect = { 
		    set_country_flag = SOV_zhongzhiwei	
		}
	}
		SOV_3_7 = {
		
		#icon = 图标名
		cost = 15
		days_remove = 15
		fire_only_once = no 
		days_re_enable = 10 
		available = {
		has_country_flag = SOV_zhenshe
		}
	    visible = {
		has_country_flag = SOV_zhenshe
		}
		ai_will_do = {
			factor = 100
		}
		modifier = {
	   	}
		complete_effect = {  
		}
		remove_effect = {
			country_event = { id = sovietfate.15 }
			add_to_variable = { SOV_difang = 1 }
		}
	}
	SOV_3_1 = {
	
        cost = 15
		days_remove = 15
		fire_only_once = no
		days_re_enable = 10
		
		available = {
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}

		visible = {
		}
		remove_effect = {
		}
		complete_effect = {				
		}		
	}
	SOV_3_2 = {
		
		#icon = 
		cost = 15
		days_remove = 15
		fire_only_once = no
		days_re_enable = 10

		available = {
		}
		ai_will_do = {
			factor = 100
		}
		modifier = {
			#custom_effect_tooltip = history_writing
	   	}
		complete_effect = {  
			#custom_effect_tooltip = history
		}
		remove_effect = {
			#custom_effect_tooltip = history_finish
		}
	}
	SOV_3_4 = {
		
		#icon = 图标名
		cost = 15
		days_remove = 15
		fire_only_once = no
		days_re_enable = 10

		available = {
		has_country_flag = SOV_jialining
		}
	    visible = {
		has_country_flag = SOV_jialining
		}
		ai_will_do = {
			factor = 100
		}
		modifier = {
	   	}
		complete_effect = {  
		}
		remove_effect = {
			country_event = { id = sovietfate.12 }
		}
	}
	SOV_3_5 = {
		
		#icon = 图标名
		cost = 15
		days_remove = 15
		fire_only_once = no
		days_re_enable = 10

		available = {
		has_country_flag = SOV_jialining
		}
	    visible = {
		has_country_flag = SOV_jialining
		}
		ai_will_do = {
			factor = 100
		}
		modifier = {
	   	}
		complete_effect = {  
		}
		remove_effect = {
		}
	}
	SOV_3_6 = {
		
		#icon = 图标名
		cost = 15
		days_remove = 15
		fire_only_once = no
		days_re_enable = 10

		available = {
		has_country_flag = SOV_jialining
		}
	    visible = {
		has_country_flag = SOV_jialining
		}
		ai_will_do = {
			factor = 100
		}
		modifier = {
	   	}
		complete_effect = {  
		}
		remove_effect = {
		}
	}
}
# 第二个五年计划
SOV_4_0 = {
    SOV_4_1 = { # 计划完成日
		
		#icon = 
		allowed = { 
		#always = no 
		tag = SOV
		} 
		available = {
		num_of_factories > 200
		}
		is_good = no
		priority = 99
		#selectable_mission = yes
		days_mission_timeout = 731

		ai_will_do = { factor = 1000 }

		complete_effect = {
			add_political_power = 100
			add_stability = 0.1
			add_war_support = 0.2
		}
		timeout_effect = {
			add_political_power = -100
			add_stability = -0.30
			add_war_support = -0.4
		}
	}
	SOV_4_8 = { # 建立共青城
		
		#icon = 
		available = {
		    657 = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 5
		}
		visible = {
		has_completed_focus = SF_SOV_Drafting_Of_The_1937_Plan
		}
		cost = 50
		days_remove = 120
		fire_only_once = yes
		priority = 90

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
		    657 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_victory_points = {
                    province = 12263
                    value = 1    
                }
			    set_province_name = {
                    id = 12263
                    name = "Amure"
				}
			}
		}
	}
	SOV_4_6 = { # 扩建第聂伯河水电站
		
		#icon = 
		allowed = { 
		always = no 
		} 
		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 25
		days_remove = 70
		fire_only_once = yes
		priority = 80
		
		ai_will_do = {
			factor = 50
		}
		state_target = yes

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
    SOV_4_2 = { # 扩建纺织厂
		
		#icon = 
		allowed = { 
		always = no 
		} 
		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 25
		days_remove = 70
		fire_only_once = yes
		
		ai_will_do = {
			factor = 50
		}
		state_target = yes
		priority = 40

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	SOV_4_3 = { # 扩建造船厂
		
		#icon = 
		allowed = { 
		always = no 
		} 

		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 20
		days_remove = 75
		fire_only_once = yes
		state_target = yes
		priority = 30

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	SOV_4_4 = { # 扩建汽车厂
		
		#icon = 
		allowed = { 
		always = no 
		} 

		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 25
		days_remove = 90
		fire_only_once = yes
		state_target = yes
		priority = 45

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	SOV_4_5 = { # 修建基建

		#icon = 

		allowed = { 
		always = no 
		} 

		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}
		visible = {
			FROM = {
				free_building_slots = {
					building = infrastructure
					size < 5
				}
			}
		}
		cost = 25
		days_remove = 90
		fire_only_once = yes
		state_target = yes
		priority = 41

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}				
			}
		}
	}
	SOV_4_7 = { # 扩建拖拉机厂
		
		#icon = 
		allowed = { 
		always = no 
		} 

		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 25
		days_remove = 90
		fire_only_once = yes
		state_target = yes
		priority = 43

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	SOV_4_9 = { # 新建家具和木材厂
		
		#icon = 
		allowed = { 
		always = no 
		} 
		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 25
		days_remove = 70
		fire_only_once = yes
		priority = 42
		
		ai_will_do = {
			factor = 50
		}
		state_target = yes

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
    SOV_4_10 = { # 新建重型机械厂
		
		#icon = 
		allowed = { 
		always = no 
		} 
		available = {
			FROM = { is_owned_and_controlled_by = ROOT }
			num_of_civilian_factories_available_for_projects > 2
		}

		cost = 25
		days_remove = 70
		fire_only_once = yes
		priority = 44
		
		ai_will_do = {
			factor = 50
		}
		state_target = yes

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 50
		}

		remove_effect = {
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
SOV_5_0 = {
	SOV_5_1 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
	    }

	    is_good = no

	    days_mission_timeout = 4
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_2
		}
	}
	SOV_5_2 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
	    }

	    is_good = no

	    days_mission_timeout = 34
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_3
	    }
	}
	SOV_5_3 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
	    }

	    is_good = no

	    days_mission_timeout = 19
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_4
	    }
	}
	SOV_5_4 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
			}

	    is_good = no

	    days_mission_timeout = 21
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_5
	    }
	}
	SOV_5_5 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
			}

	    is_good = no

	    days_mission_timeout = 21
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_6
	    }
	}
	SOV_5_6 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
			}

	    is_good = no

	    days_mission_timeout = 53
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_7
	    }
	}
	SOV_5_7 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
			}

	    is_good = no

	    days_mission_timeout = 4
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_8
	    }
	}
	SOV_5_8 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
			}

	    is_good = no

	    days_mission_timeout = 15
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
			activate_mission = SOV_5_9
	    }
	}
	SOV_5_9 = {
	
		#icon = 
	    allowed = { tag = SOV }
	    available = {
			hidden_trigger = { always = no }
			}

	    is_good = no

	    days_mission_timeout = 7
		fire_only_once = yes

	    activation = {
		always = no 
	    }

	    visible = {
	    }

	    timeout_effect = {
	    }
	}
}