# 莫洛托夫防线
SOV_TGPW_1_0 = {
        SOV_TGPW_1_1 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
		OR = {
				has_full_control_of_state = 188
				has_full_control_of_state = 189
			}
		}
		remove_effect = {
		if = { #If Memel is controlled, then add forts in Memel, if not, then go to Zemaitija
				limit = {
					188 = { is_fully_controlled_by = ROOT }
				}
				custom_effect_tooltip = SOV_molotov_line_forts_3
				hidden_effect = {
					188 = {
						add_building_construction = {
							type = bunker
							level = 3
							province = {
								id = 3288
							}
							instant_build = yes
						}
					}
				}
			}
			else = {
				189 = { #ZEMAITIJA
					if = {
						limit = { is_fully_controlled_by = ROOT }
						custom_effect_tooltip = SOV_molotov_line_forts_3
						hidden_effect = {
							add_building_construction = {
								type = bunker
								level = 1
								province = {
									id = 6314
									id = 9499
									id = 3337
								}
								instant_build = yes
							}
						}
					}
				}
			}
		}
	}		
	
	    SOV_TGPW_1_2 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 814
		}
		remove_effect = {
		814 = { #Suduva
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 6407
								id = 11312
								id = 6281
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	SOV_TGPW_1_3 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 935
		}
		remove_effect = {
		### POLAND ###
			935 = { #Grodno
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_1
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 13269
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	SOV_TGPW_1_4 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 95
		}
		remove_effect = {
		95 = { #Nowogrodek
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_1
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 13206
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	SOV_TGPW_1_5 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 97
		}
		remove_effect = {
		97 = { #Bialystok
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_6
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 347
								id = 11357
								id = 11329
								id = 11274
								id = 290
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}

	SOV_TGPW_1_6 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 94
		}
		remove_effect = {
		94 = { #Polesie
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 3392
								id = 6546
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}	
    
	SOV_TGPW_1_7 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 93
		}
		remove_effect = {
		93 = { #Wolyn
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 11441
								id = 422
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}	
		
	SOV_TGPW_1_8 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 91
		}
		remove_effect = {
		91 = { #Lwow
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 536
								id = 9468
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}	
	SOV_TGPW_1_9 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 89
		}
		remove_effect = {
		89 = { #Stanislawow
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_4
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 6431
								id = 6460
								id = 9425
								id = 3743
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}			
	SOV_TGPW_1_10 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 80
		}
		remove_effect = {
		### ROMANIA ###
			80 = { #Bucovina
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 9548
								id = 577
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}			
	SOV_TGPW_1_11 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 78
		}
		remove_effect = {
			### ROMANIA ###
			78 = { #Bessarabia
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_5
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 3407
								id = 3577
								id = 565
								id = 3707
								id = 3724
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}	
	SOV_TGPW_1_12 = { 
	    #icon = 图标名
		cost = 30
		days_remove = 30
		
		fire_only_once = yes 

		available = {
		has_country_flag = SOV_patriotic_war
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
				has_full_control_of_state = 766
		}
		remove_effect = {
	    766 = { #Southern Bessarabia
				if = {
					limit = { is_fully_controlled_by = ROOT }
					custom_effect_tooltip = SOV_molotov_line_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 3704
								id = 3701
							}
							instant_build = yes
						}
					}
				}
			}
		}
	}	
}
#防范日本
SOV_TGPW_2_0 = {
    SOV_TGPW_2_1 = {    
	    #icon = "gfx/interface/decisions/.png"
		activation = {  
		    has_country_flag = SOV_patriotic_war
		    NOT = { has_war_with = JAP }    		
		}                                    
		available = { 	
			has_country_flag = SOV_patriotic_war
		    NOT = { has_war_with = JAP }                        
		}
		is_good = no                         
	
		days_mission_timeout = 3650 
	}
#	SOV_TGPW_2_2 = {    
#	     #icon = 图标名
#		cost = 30
#		days_remove = 30
#		
#		fire_only_once = yes 
#
#		available = {
#		has_country_flag = SOV_patriotic_war
#		}
#		ai_will_do = {
#			factor = 100
#		}
#		visible = {
#				has_full_control_of_state = 766
#		}
#		remove_effect = {
#	    766 = { #Southern Bessarabia
#				if = {
#					limit = { is_fully_controlled_by = ROOT }
#					custom_effect_tooltip = SOV_molotov_line_forts_2
#					hidden_effect = {
#						add_building_construction = {
#							type = bunker
#							level = 1
#							province = {
#								id = 3704
#								id = 3701
#							}
#							instant_build = yes
#						}
#					}
#				}
#			}
#		}
#	}
}	
# 向故土进军
SOV_TGPW_3_0 = {
    SOV_TGPW_3_1 = { 
	    #icon = 图标名
		cost = 0
		days_remove = 0
		
		fire_only_once = yes 

        allowed = {
		has_country_flag = SOV_patriotic_war
		}
		available = {
		has_country_flag = SOV_patriotic_war
		GER = { has_war_with = POL }
		POL = { surrender_progress > 0.4 }
		}
		ai_will_do = {
			factor = 100
		}
		visible = {
		has_country_flag = SOV_patriotic_war
		GER = { has_war_with = POL }
		}
		remove_effect = {
	    EPO = {
		transfer_state = 784
		transfer_state = 935
		transfer_state = 936
		transfer_state = 96
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		}
		declare_war_on = {
        target = EPO
        type = take_core_state
        }
		set_country_flag = SOV_move_poland
		}
	}
	SOV_TGPW_3_2 = { 
	    #icon = 图标名
		cost = 0
		days_remove = 0
		
		fire_only_once = yes 
		
		allowed = {
		has_country_flag = SOV_patriotic_war
		}
		available = {
		has_country_flag = SOV_move_poland
        EPO = { exists = no }
		OR = {
		POL = { surrender_progress > 0.6 }
		POL = { exists = no }
		  }
		}
		ai_will_do = {
		factor = 100
		}
		visible = {
		}
		remove_effect = {
	    transfer_state = 97
		transfer_state = 934
		}
	}
}