SOV_social_radicalization = {
	#initial_value = 0.1
	left_side = SOV_conserve_side
	right_side = SOV_extreme_side
	decision_category = SOV_social_radicalization_category

    range = {
		id = "SOV_waver_range"
		min = -0.10
		max = 0.10
		modifier = {
		}
    }
    side = {
		id = "SOV_conserve_side"
    range = {
			id = "SOV_rather_conserve_range"
			min = -0.6
			max = -0.1
			modifier = {
			}
    }	
    range = {
			id = "SOV_very_conserve_range"
			min = -1
			max = -0.6
			modifier = {
			}
    }
    }
    side = {
		id = "SOV_extreme_side"
    range = {
			id = "SOV_rather_extreme_side"
			min = 0.1
			max = 0.6
			modifier = {
			}
            }
    range = {
			id = "SOV_very_extreme_side"
			min = 0.6
			max = 1
			modifier = {
			}
            }
    }
}
