on_actions = {
	on_weekly_SOV = {
		effect = {
			SOV = {
				limit = {
					has_idea = SOV_check_cards
				}
            add_to_variable = {
						progressbar_var = 5
					}
					clamp_variable = {
						var = progressbar_var
						min = 0
						max = 400
				}
			}
		}
	}
    on_weekly_SOV = {
		effect = {
			SOV = {
				limit = {
					has_idea = SOV_yezhov_party
				}
            add_to_variable = {
						progressbar_var = 2.5
					}
					clamp_variable = {
						var = progressbar_var
						min = 0
						max = 400
				}
			}
		}
	}
}