Soviet_integration_policy = {
	icon = 3
	sound_effect = "Martial_Law_Interface_Autonomous_Occupation_Unique_DEM"

	visible = {
		original_tag = SOV
		any_owned_state = {				
				is_core_of = FROM
				AND = {
					has_resistance = yes
					occupied_country_tag = FROM
					is_claimed_by = SOV
				}			
			NOT = { is_core_of = ROOT }			
		}
		
	}
	
	available = {
		original_tag = SOV
		any_owned_state = {				
				is_core_of = FROM
				AND = {
					has_resistance = yes
					occupied_country_tag = FROM
					is_claimed_by = SOV
				}			
			NOT = { is_core_of = ROOT }
			
		}
	}
	
	fallback_law = local_police_force_garrison 

	state_modifier = {
		resistance_target 				= -0.25		#-0.4
		required_garrison_factor 		= -0.3		#-0.85
		resistance_damage_to_garrison 	= -0.25		#-0.75
		compliance_gain 				= 0.1		#0.2
		local_factories 				= 0.1		#0.20
		local_resources 				= 0.1		#0.20
	}

	ai_will_do = {
		base = 1000
	}
}