# 莫洛托夫防线
SOV_TGPW_1_0 = {
	#icon = "gfx/interface/decisions/.png"
	#picture = 
    allowed = {
        tag = SOV
		has_country_flag = SOV_patriotic_war
		NOT = { has_country_flag = SOV_patriotic_war_start }
	}
	available = {
		OR = {
				has_full_control_of_state = 188
				has_full_control_of_state = 189
				has_full_control_of_state = 814
				has_full_control_of_state = 935
				has_full_control_of_state = 95
				has_full_control_of_state = 97
				has_full_control_of_state = 94
				has_full_control_of_state = 93
				has_full_control_of_state = 91
				has_full_control_of_state = 89
				has_full_control_of_state = 80
				has_full_control_of_state = 78
				has_full_control_of_state = 766
			}  
	}
	visible_when_empty = yes
	priority = 10
}
# 向故土进军
SOV_TGPW_2_0 = {
	#icon = "gfx/interface/decisions/.png"
	#picture = 
    allowed = {
        tag = SOV
		has_country_flag = SOV_patriotic_war
	}
	priority = 100
}
# 防范日本
#SOV_TGPW_3_0 = {
	#icon = "gfx/interface/decisions/.png"
	#picture = 
#    allowed = {
#        tag = SOV
#		has_country_flag = SOV_patriotic_war
#		NOT = { has_war_with = JAP }
#	}
#	priority = 100
#}

