guiTypes = {

	containerWindowType = {
		name = "CM_SE_main_container"
		orientation = center
		Origo = center
		size = { width = 500 height = 500 }
		position = { x = 0  y = 0 }  
		moveable = yes 	
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}	
		
		iconType = {
			name = "CM_SE_bg"
			spriteType = "GFX_CM_SE_bg"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
		}

		iconType = {
			name = "CM_SE_picture_positioning_entry"
			spriteType = "GFX_CM_SE_pic_entry"
			position = { x = 20  y = 21 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		  	
		iconType = {
			name = "CM_SE_frame_overlay"
			spriteType = "GFX_CM_SE_frame_overlay"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
		}
		buttonType = {
			name = "CM_SE_exit_btn"
			position = { x = 54  y = 446 }
			spriteType = "GFX_CM_SE_exit_btn"
			orientation = upper_left
			scale = 1.1 
			#position = { x = 103  y = 444 }
			#buttonText = "CM_SE_btn"
			#buttonFont = "hoi_20bs"
		}
		instantTextboxType = {
			name = "CM_SE_btn" 
			position = { x = 0 y = 454  }
			font = "hoi_20bs"
			text = "CM_SE_btn"		
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		instantTextboxType = {
			name = "CM_SE_title" 
			position = { x = 0 y = 278 }
			font = "hoi_30header"
			text = "CM_SE_title"		
			maxWidth = 500
			maxHeight = 80
			fixedsize = yes
			format = center
		}
		instantTextboxType = {
			name = "CM_SE_desc_left" 
			position = { x = 30 y = 342 }
			font = "hoi_18mbs"        
			text = "CM_SE_desc"		
			maxWidth = 440 
			maxHeight = 88
			format = left
			fixedsize = yes
		} 
		instantTextboxType = {
			name = "CM_SE_desc_center" 
			position = { x = 30 y = 350 }
			font = "hoi_18mbs"        
			text = "CM_SE_desc"		
			maxWidth = 440 
			maxHeight = 88
			format = center  
			fixedsize = yes
		}
#		instantTextboxType = { 
#			name = "CM_SE_quote" 
#			position = { x = 50  y = 420 }
#			font = "hoi_16mbs"
#			text = "CM_SE_quote"		
#			maxWidth = 400
#			maxHeight = 30
#			format = center
#			fixedsize = yes
#		}
#		instantTextboxType = { 
#			name = "CM_SE_quote_extra" 
#			position = { x = 50  y = 420 }
#			font = "hoi_16mbs"
#			text = "CM_SE_quote"		
#			maxWidth = 400
#			maxHeight = 30
#			format = center
#			fixedsize = yes
#		}
	}
}
