spriteTypes = {
	progressbartype = {
		name = "GFX_mod_progressbar"
		textureFile1 = "gfx/progressbar/progressbar_full.png"
		textureFile2 = "gfx/progressbar/progressbar_full_1.png"
		size = { x = 506 y = 325 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
		steps = 400
	}
    SpriteType = {
		name = "GFX_progressbar_border"
		texturefile = "gfx/progressbar/progressbar_border.png"
	}
    SpriteType = {
		name = "GFX_party_tension_pic"
		texturefile = "gfx/progressbar/tension_pic.png"
	}
}
