spriteTypes = {
    SpriteType = {
		name = "GFX_politburo_button"
		texturefile = "gfx/interface/politburo_button.dds"
	}
	SpriteType = {
		name = "GFX_politburo_bg"
		texturefile = "gfx/interface/politburo_border.dds"
	}
	SpriteType = {
		name = "GFX_NV_btn_close"
		texturefile = "gfx/interface/closebutton.dds"
	}
	spriteType = {
		name = "GFX_sov_nkvd_jiancha_gui_Base"
		texturefile = "gfx/interface/gui/sov_nkvd_jiancha_gui_Base.png"
	}
	spriteType = {
		name = "GFX_sov_nkvd_jiancha_gui_PowerBar"
		texturefile = "gfx/interface/gui/ukraine/sov_nkvd_jiancha_gui_bar.png"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_sov_nkvd_jiancha_gui_Base"
		texturefile = "gfx/interface/gui/sov_nkvd_jiancha_gui_Base.png"
	}
}