SpriteTypes = {
    spriteType = {
		name = "GFX_idea_check_cards"
		texturefile = "gfx/interface/ideas/idea_sov_check_cards.dds"
	}
    spriteType = {
		name = "GFX_idea_stakhanov"
		texturefile = "gfx/interface/ideas/idea_sov_stakhanov.dds"
	}
    spriteType = {
		name = "GFX_yezhov_partyleader"
		texturefile = "gfx/interface/ideas/Yezhov_partyleader.dds"
	}
}

#SpriteType = {
#		name = "GFX_politburo_button"
#		texturefile = "gfx/interface/politburo_button.dds"
#	}
#	SpriteType = {
#		name = "GFX_politburo_bg"
#		texturefile = "gfx/interface/politburo_border.dds"
#	}
#	SpriteType = {
#		name = "GFX_NV_btn_close"
#		texturefile = "gfx/interface/closebutton.dds"
#	}
#	SpriteType = {
#		name = "GFX_sov_nkvd_jiancha_gui_Base"
#		texturefile = "gfx/interface/gui/sov_nkvd_jiancha_gui_Base.png"
#	}
#	SpriteType = {
#		name = "GFX_sov_nkvd_jiancha_gui_PowerBar"
#		texturefile = "gfx/interface/gui/ukraine/sov_nkvd_jiancha_gui_bar.png"
#		noOfFrames = 6
#	}
#	SpriteType = {
#		name = "GFX_sov_nkvd_jiancha_gui_Base"
#		texturefile = "gfx/interface/gui/sov_nkvd_jiancha_gui_Base.png"
#	}