#  以后可能有用
#  ROOT = {
#	add_dynamic_modifier = {
#		modifier = SOV_Sovnarkom_Effects_modifier
#	}
#	hidden_effect = { add_ideas = SOV_Sovnarkom_Effects_idea }
#	recalculate_sovnarkom_effects = yes
#}
# 决议结束
#remove_party = {
#	clr_country_flag = 
#	set_country_flag = 
#	ROOT = {
#		remove_dynamic_modifier = {
#			modifier = 
#		}
#		hidden_effect = { remove_ideas =  }
#	}
#}

# Agricultural_up = {
#	if = {
#		limit = {
#			NOT = { has_country_flag = stalin_dead }
#		}
#		custom_effect_tooltip = Agricultural_up_d
#		hidden_effect = {
#			random_list = {
#				5 = { add_to_variable = { Agricultural = 0 } }
#				10 = { add_to_variable = { Agricultural = 12 } }
#				20 = { add_to_variable = { Agricultural = 14 } }
#				20 = { add_to_variable = { Agricultural = 16 } }
#				10 = { add_to_variable = { Agricultural = 18 } }
#				5 = { add_to_variable = { Agricultural = 10 } }
#			}
#		}
#	}
#}